==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2014-09-30        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  490  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 23484.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  304 62.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   27  5.5   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  100 20.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    8  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   33  6.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   26  5.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  101 20.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    5  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  1  0  1  1  0  1  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  2  3  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  4  6  6  3  0  3  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  4  3  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    9 A P              0   0  124      0, 0.0     2,-0.2     0, 0.0   461,-0.1   0.000 360.0 360.0 360.0 106.3   27.9   33.7  -17.3
    2   10 A G        -     0   0   38    458,-0.1     2,-0.3   460,-0.1   461,-0.2  -0.753 360.0-105.6-161.1-150.1   27.1   29.9  -17.5
    3   11 A A  E     -A  459   0A   7    456,-2.0   456,-2.7    -2,-0.2     2,-0.4  -0.925  14.1-130.6-151.0 171.0   28.1   26.7  -19.1
    4   12 A T  E     -AB 458 346A  43    342,-2.2   342,-2.2    -2,-0.3     2,-0.4  -0.989  13.4-167.9-130.4 139.3   26.9   24.2  -21.7
    5   13 A L  E     -AB 457 345A   0    452,-2.2   452,-3.0    -2,-0.4     2,-0.4  -0.984  10.3-166.7-131.3 114.4   26.6   20.5  -21.2
    6   14 A C  E     -AB 456 344A  28    338,-3.5   338,-2.4    -2,-0.4     2,-0.3  -0.869   8.8-147.7-106.6 137.3   26.1   18.4  -24.4
    7   15 A L  E     + B   0 343A   3    448,-3.1     2,-0.3    -2,-0.4   336,-0.2  -0.780  31.8 147.3 -99.1 145.3   25.1   14.7  -24.5
    8   16 A G  E     - B   0 342A   0    334,-2.2   334,-2.3    -2,-0.3     2,-0.3  -0.940  34.0-128.3-159.8-175.1   26.3   12.5  -27.2
    9   17 A H  E     - B   0 341A   0    322,-0.3   324,-2.9    -2,-0.3   332,-0.3  -0.913  33.2 -95.0-141.9 161.6   27.4    9.0  -28.4
   10   18 A H  B     -e  333   0B  23    330,-2.3   305,-0.3    -2,-0.3     2,-0.3  -0.222  33.0-179.1 -77.2 170.6   30.3    7.6  -30.2
   11   19 A A        -     0   0    4    322,-1.0   325,-0.1   325,-0.3   303,-0.1  -0.935  15.0-140.6-155.3 166.3   30.9    6.9  -34.0
   12   20 A V        -     0   0   47     -2,-0.3     3,-0.2     1,-0.1   320,-0.1  -0.917  31.7-107.0-130.9 159.4   33.6    5.5  -36.1
   13   21 A P  S    S+     0   0  102      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.887 106.1   4.0 -59.7 -37.9   34.9    6.5  -39.6
   14   22 A N  S    S+     0   0  125     15,-0.1     2,-0.0   302,-0.0    -3,-0.0  -0.964  72.4 178.2-146.8 131.3   33.3    3.4  -41.2
   15   23 A G        -     0   0   16     -2,-0.3     2,-0.4    -3,-0.2    14,-0.2   0.149  36.2 -75.4-101.4-138.8   31.1    0.8  -39.5
   16   24 A T  E     -F   28   0C  39     12,-2.6    12,-2.9    14,-0.1     2,-0.4  -0.969  33.2-122.5-131.2 144.3   29.4   -2.3  -40.8
   17   25 A L  E     +F   27   0C  85     -2,-0.4     2,-0.3    10,-0.2    10,-0.2  -0.725  35.0 171.2 -90.9 133.1   26.2   -2.7  -42.9
   18   26 A V  E     -F   26   0C   2      8,-2.4     8,-2.3    -2,-0.4     2,-0.3  -0.877  29.0-113.1-131.0 169.2   23.4   -4.8  -41.5
   19   27 A K        +     0   0   66    288,-0.4   404,-0.2    -2,-0.3     5,-0.2  -0.788  31.8 174.7-105.2 146.5   19.8   -5.7  -42.3
   20   28 A T        -     0   0   12      3,-3.0   401,-0.2    -2,-0.3   400,-0.2  -0.640  49.5 -85.8-130.5-169.6   16.8   -4.7  -40.3
   21   29 A I  S    S+     0   0   92    399,-0.7   400,-0.1    -2,-0.2   399,-0.1   0.868 128.2  26.7 -66.3 -36.6   13.0   -5.0  -40.6
   22   30 A T  S    S+     0   0   96    398,-0.2     2,-0.4     1,-0.1    -1,-0.2   0.579 119.5  54.8-107.3 -13.9   12.8   -1.7  -42.5
   23   31 A D        -     0   0   66      1,-0.1    -3,-3.0   397,-0.1     3,-0.2  -0.987  52.5-159.0-130.8 132.5   16.2   -1.5  -44.2
   24   32 A D  S    S+     0   0  113     -2,-0.4     2,-0.3     1,-0.3    -1,-0.1   0.773  94.2  15.6 -72.8 -26.2   18.2   -3.9  -46.4
   25   33 A Q        +     0   0   98     -6,-0.1     2,-0.3    -8,-0.0    -1,-0.3  -0.898  69.8 158.5-151.8 118.9   21.4   -2.1  -45.4
   26   34 A I  E     -F   18   0C  21     -8,-2.3    -8,-2.4    -2,-0.3     2,-0.5  -0.998  37.5-115.0-142.1 142.6   22.0    0.3  -42.5
   27   35 A E  E     +F   17   0C  44     -2,-0.3   287,-2.4   -10,-0.2     2,-0.2  -0.669  33.3 173.0 -88.9 126.2   25.3    1.2  -40.9
   28   36 A V  E     -FG  16 313C   0    -12,-2.9   -12,-2.6    -2,-0.5   285,-0.3  -0.757  43.3-109.7-117.3 170.0   26.1    0.3  -37.3
   29   37 A T  S    S-     0   0   18    283,-2.7     2,-0.3    -2,-0.2   284,-0.1   0.797  93.5  -6.5 -72.6 -24.6   29.3    0.7  -35.4
   30   38 A N        +     0   0   90    282,-0.2   280,-2.8   -14,-0.1   281,-0.6  -0.981  60.1 177.7-164.4 153.8   30.0   -3.1  -35.2
   31   39 A A  E     -H  309   0D  16    278,-0.3     2,-0.4    -2,-0.3   278,-0.2  -0.958  19.0-132.8-154.9 170.6   28.5   -6.5  -36.0
   32   40 A T  E     -H  308   0D  57    276,-2.1   276,-3.1    -2,-0.3     2,-0.4  -0.969  25.2-112.6-134.8 147.7   29.3  -10.1  -35.8
   33   41 A E  E     -H  307   0D  43     -2,-0.4   274,-0.2   274,-0.2   272,-0.0  -0.600  22.6-175.1 -82.2 133.2   28.9  -12.9  -38.4
   34   42 A L        +     0   0    1    272,-2.9   252,-1.9    -2,-0.4     2,-0.6   0.510  62.9  77.9-106.0  -4.8   26.4  -15.6  -37.7
   35   43 A V  E     -i  286   0E   1    271,-0.3     2,-0.7   250,-0.1   252,-0.3  -0.934  69.5-145.0-109.4 117.3   27.1  -17.8  -40.7
   36   44 A Q  E     +i  287   0E  12    250,-2.8   252,-2.4    -2,-0.6   253,-0.5  -0.729  29.4 164.9 -75.4 118.1   30.1  -20.1  -40.7
   37   45 A S        +     0   0   74     -2,-0.7     2,-0.3   250,-0.2    -1,-0.1   0.401  46.9  63.7-119.8  -0.1   31.2  -20.1  -44.3
   38   46 A S        -     0   0   73    243,-0.1     2,-0.3     2,-0.0   251,-0.1  -0.909  49.6-172.3-127.5 156.6   34.7  -21.5  -44.2
   39   47 A S        -     0   0   37     -2,-0.3   241,-0.2   241,-0.1   239,-0.0  -0.967  33.2-126.8-135.2 152.3   36.5  -24.8  -43.3
   40   48 A T        -     0   0  110    239,-0.7     3,-0.1    -2,-0.3   238,-0.1   0.716  50.3-120.0 -62.9 -25.9   40.2  -25.7  -43.0
   41   49 A G  S    S+     0   0   27    238,-0.5     2,-0.4     1,-0.3   237,-0.1   0.530  79.5 103.1  94.2   6.5   39.4  -28.5  -45.4
   42   50 A K        -     0   0   83    237,-0.3   237,-2.5   222,-0.1     2,-0.5  -0.969  69.0-128.6-125.9 141.5   40.5  -31.2  -42.9
   43   51 A I  E     -k  266   0F   0    222,-2.6   224,-2.0    -2,-0.4     2,-0.3  -0.768  28.5-131.1 -83.8 121.8   38.5  -33.5  -40.8
   44   52 A C  E     -k  267   0F   9     -2,-0.5     4,-0.3   229,-0.2   224,-0.2  -0.610   3.4-144.5 -75.0 133.9   39.6  -33.4  -37.1
   45   53 A N  E     +     0   0F  58    222,-2.3     5,-0.4    -2,-0.3   225,-0.1   0.395  63.6 105.8 -82.7   1.8   40.3  -36.8  -35.5
   46   54 A N  E    S+k  270   0F  83    223,-1.1   225,-2.8   221,-0.2    -2,-0.1  -0.983  76.2   1.8-134.7 151.2   39.0  -35.6  -32.1
   47   55 A P  S    S+     0   0   56      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -1.000 119.1  62.1 -88.2  -6.3   36.8  -35.8  -30.2
   48   56 A H  S    S-     0   0   15    223,-0.4     2,-0.8    -4,-0.3   223,-0.1  -0.542  87.4-113.8 -82.3 145.7   34.9  -38.2  -32.5
   49   57 A R        -     0   0  141     -2,-0.2    28,-2.7    -3,-0.1    29,-2.5  -0.665  37.6-163.6 -79.2 112.6   36.3  -41.6  -33.3
   50   58 A I  E     -l   78   0G  28     -2,-0.8     2,-0.5    -5,-0.4    29,-0.2  -0.806  10.8-166.4-100.2 132.3   36.9  -41.4  -37.0
   51   59 A L  E     -l   79   0G  18     27,-2.4    29,-2.8    -2,-0.4     2,-0.6  -0.967  13.0-148.6-118.2 114.3   37.5  -44.6  -39.1
   52   60 A D  E     -l   80   0G  41     -2,-0.5     3,-0.1    27,-0.2    29,-0.1  -0.718   1.9-158.2 -82.3 119.8   38.9  -43.8  -42.6
   53   61 A G    >   +     0   0    0     27,-2.8     3,-2.5    -2,-0.6     2,-0.2   0.689  21.7 177.9 -73.2 -17.6   37.7  -46.4  -45.0
   54   62 A I  T 3  S-     0   0   67     26,-0.3    28,-0.4     1,-0.3    -1,-0.2  -0.317  73.9  -0.7  50.4-114.4   40.6  -45.8  -47.4
   55   63 A D  T 3  S+     0   0   60     -2,-0.2    31,-2.4    12,-0.1     2,-0.4   0.355 124.1  83.1 -83.6   4.7   40.1  -48.3  -50.3
   56   64 A C    <   -     0   0    3     -3,-2.5    26,-0.3    29,-0.2     2,-0.2  -0.917  63.4-145.6-120.3 139.0   37.0  -49.8  -48.7
   57   65 A T     >  -     0   0   27     -2,-0.4     4,-1.9    29,-0.2     5,-0.2  -0.502  37.5-110.6 -79.7 162.9   33.3  -49.2  -48.5
   58   66 A L  H  > S+     0   0    0      1,-0.2     4,-2.7     2,-0.2     5,-0.1   0.895 118.9  53.1 -64.0 -38.3   31.6  -50.1  -45.3
   59   67 A I  H  > S+     0   0    0      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.912 108.0  49.9 -66.6 -40.5   29.7  -52.9  -47.0
   60   68 A D  H  >>S+     0   0    0      2,-0.2     5,-2.1     1,-0.2     4,-1.7   0.874 112.6  47.7 -63.8 -35.0   33.0  -54.4  -48.4
   61   69 A A  H  <5S+     0   0    6     -4,-1.9    -2,-0.2     3,-0.2    -1,-0.2   0.933 112.0  51.4 -67.7 -42.1   34.4  -54.2  -44.8
   62   70 A L  H  <5S+     0   0    1     -4,-2.7    -2,-0.2     1,-0.2    -3,-0.2   0.957 113.3  42.5 -58.0 -52.6   31.3  -55.8  -43.5
   63   71 A L  H  <5S-     0   0    1     -4,-2.7    79,-1.9    -5,-0.1    80,-0.3   0.821 114.2-116.1 -69.2 -31.6   31.3  -58.8  -45.9
   64   72 A G  T  <5 -     0   0    0     -4,-1.7    77,-2.0    -5,-0.2    -3,-0.2   0.839  35.5-173.4  95.6  36.9   35.1  -59.3  -45.6
   65   73 A D    >>< -     0   0    1     -5,-2.1     3,-2.3    75,-0.2     4,-0.5  -0.435  38.4-116.6 -47.6 127.7   36.5  -58.5  -49.0
   66   74 A P  G >4 S+     0   0   24      0, 0.0     3,-1.6     0, 0.0     4,-0.2   0.867 112.9  51.5 -51.7 -41.8   40.1  -59.6  -48.4
   67   75 A H  G 34 S+     0   0   56      1,-0.3     3,-0.2     2,-0.1   -12,-0.1   0.644 112.7  49.6 -72.9  -5.9   41.7  -56.1  -48.9
   68   76 A C  G X4 S+     0   0    0     -3,-2.3     3,-2.0    -8,-0.2    -1,-0.3   0.408  79.5  97.3-103.3  -0.2   39.1  -54.8  -46.4
   69   77 A D  G X<  +     0   0   23     -3,-1.6     3,-1.8    -4,-0.5    -1,-0.1   0.621  63.9  80.1 -69.8  -9.6   39.7  -57.4  -43.7
   70   78 A V  G 3  S+     0   0  117      1,-0.3    -1,-0.3    -4,-0.2    -2,-0.1   0.636  88.6  60.4 -66.3 -11.8   42.0  -54.9  -41.9
   71   79 A F  G X  S+     0   0   15     -3,-2.0     3,-2.2   -10,-0.1    -1,-0.3   0.383  73.7 138.1 -94.7   4.6   38.7  -53.5  -40.7
   72   80 A Q  T <  S-     0   0   79     -3,-1.8    39,-0.1     1,-0.3   -10,-0.1  -0.248  80.4  -2.1 -55.2 130.1   37.5  -56.7  -38.9
   73   81 A N  T 3  S+     0   0   85     37,-0.9    -1,-0.3     1,-0.2    38,-0.2   0.606  96.7 152.3  65.4  17.3   35.9  -55.9  -35.6
   74   82 A E    <   -     0   0   67     -3,-2.2    36,-2.7    36,-0.2     2,-0.3  -0.328  27.9-157.9 -78.0 162.1   36.6  -52.1  -36.0
   75   83 A T  B     +N  109   0H  44     34,-0.2     2,-0.3    35,-0.1    34,-0.2  -0.901  12.4 174.3-133.5 162.9   34.4  -49.5  -34.4
   76   84 A W        -     0   0    3     32,-1.8   -26,-0.2    -2,-0.3     3,-0.2  -0.986  38.9-150.5-161.2 154.3   33.7  -45.8  -35.2
   77   85 A D  S    S+     0   0   51    -28,-2.7   181,-2.5     1,-0.3     2,-0.4   0.758 104.7  18.4 -87.0 -45.4   31.7  -42.8  -34.3
   78   86 A L  E    S-lm  50 258G   0    -29,-2.5   -27,-2.4   179,-0.2     2,-0.4  -0.960  70.9-158.1-129.1 119.2   32.1  -41.7  -38.0
   79   87 A F  E     -lm  51 259G   0    179,-2.1   181,-2.4    -2,-0.4     2,-0.6  -0.802  15.3-151.0 -89.1 129.8   33.0  -44.0  -40.9
   80   88 A V  E     -lm  52 260G   0    -29,-2.8   -27,-2.8    -2,-0.4     2,-0.5  -0.903   5.5-157.5-108.8 111.0   34.5  -42.0  -43.8
   81   89 A E  E     - m   0 261G  15    179,-2.8   181,-2.1    -2,-0.6     2,-0.3  -0.805  10.1-146.9 -90.8 132.8   34.0  -43.5  -47.2
   82   90 A R    >   -     0   0   24     -2,-0.5     3,-1.9   -28,-0.4   181,-0.1  -0.686  18.8-128.3 -98.8 146.9   36.4  -42.4  -49.9
   83   91 A S  T 3  S+     0   0   97     -2,-0.3    -1,-0.1     1,-0.3   180,-0.1   0.747 107.5  63.2 -65.3 -21.3   35.7  -42.0  -53.6
   84   92 A K  T 3  S+     0   0  123    -30,-0.2    -1,-0.3   -28,-0.1   -29,-0.1   0.446  74.7 124.1 -82.5   0.7   38.7  -44.2  -54.4
   85   93 A A    <   -     0   0   25     -3,-1.9     2,-0.3   -29,-0.1   -29,-0.2  -0.261  38.3-178.0 -60.6 149.3   37.2  -47.3  -52.7
   86   94 A F        -     0   0   95    -31,-2.4     2,-0.3   -29,-0.1   -29,-0.2  -0.981  24.4-125.1-146.7 153.7   36.9  -50.4  -54.9
   87   95 A S        +     0   0   41     -2,-0.3   -31,-0.0   -31,-0.1   -27,-0.0  -0.740  22.9 175.6 -92.9 146.6   35.6  -54.0  -54.5
   88   96 A N        +     0   0   75     -2,-0.3    44,-0.2     2,-0.1     2,-0.2  -0.033  51.3  70.6-145.6  43.6   37.9  -56.9  -55.3
   89   97 A C  S    S-     0   0    1      1,-0.2    42,-0.1    42,-0.1    43,-0.1  -0.415  96.8 -26.3-138.1-155.4   36.0  -60.0  -54.5
   90   98 A Y  S    S-     0   0    4     -2,-0.2    -1,-0.2    41,-0.1     2,-0.2  -0.425  75.9-104.7 -66.5 137.8   33.1  -62.0  -55.9
   91   99 A P        +     0   0    5      0, 0.0   131,-1.6     0, 0.0     2,-0.3  -0.487  56.2 163.5 -69.4 135.4   30.7  -59.7  -57.8
   92  100 A Y  E     -o  222   0I  40    129,-0.2     2,-0.3    -2,-0.2   131,-0.2  -0.897  29.9-152.4-144.9 160.6   27.6  -59.0  -55.7
   93  101 A D  E     -o  223   0I  74    129,-2.1   131,-2.4    -2,-0.3   128,-0.0  -0.958  10.7-147.1-134.3 162.5   24.6  -56.8  -55.3
   94  102 A V    >   -     0   0   11     -2,-0.3     3,-1.6   129,-0.2     4,-0.2  -0.948  16.4-137.5-127.5 105.0   22.6  -55.9  -52.2
   95  103 A P  T 3  S+     0   0   49      0, 0.0     5,-0.1     0, 0.0    -2,-0.0  -0.437 100.2  14.9 -54.4 134.2   18.9  -55.4  -52.7
   96  104 A D  T >> S+     0   0  102     -2,-0.2     4,-1.9     3,-0.1     3,-0.8   0.911  80.8 167.5  57.3  41.7   18.3  -52.3  -50.5
   97  105 A Y  H <> S+     0   0   75     -3,-1.6     4,-2.6     1,-0.2     5,-0.3   0.885  71.0  59.2 -45.4 -45.3   22.1  -51.6  -50.2
   98  106 A A  H 3> S+     0   0   59      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.876 105.1  48.0 -62.3 -37.0   21.3  -48.2  -48.8
   99  107 A S  H <> S+     0   0   48     -3,-0.8     4,-2.4     2,-0.2    -1,-0.2   0.887 111.7  47.8 -71.8 -40.9   19.4  -49.6  -45.9
  100  108 A L  H  X S+     0   0    0     -4,-1.9     4,-2.4     2,-0.2     5,-0.3   0.944 114.0  48.5 -63.7 -45.0   22.1  -52.2  -45.0
  101  109 A R  H  X S+     0   0    4     -4,-2.6     4,-2.5    -5,-0.2    -2,-0.2   0.921 113.3  48.7 -57.1 -44.8   24.8  -49.6  -45.2
  102  110 A S  H  X S+     0   0   41     -4,-2.1     4,-2.4    -5,-0.3    -2,-0.2   0.931 111.6  46.3 -62.7 -47.4   22.7  -47.3  -43.0
  103  111 A L  H  X S+     0   0   37     -4,-2.4     4,-1.6     2,-0.2    -2,-0.2   0.893 115.9  45.6 -72.3 -33.1   21.9  -49.8  -40.3
  104  112 A V  H  X>S+     0   0    3     -4,-2.4     4,-2.1    -5,-0.2     5,-0.6   0.938 112.2  51.8 -69.6 -41.3   25.5  -51.0  -40.0
  105  113 A A  H  <5S+     0   0    0     -4,-2.5    -2,-0.2    -5,-0.3    -1,-0.2   0.911 112.2  46.8 -61.2 -39.7   26.8  -47.4  -40.0
  106  114 A S  H  <5S+     0   0   40     -4,-2.4   151,-0.6     1,-0.2    -1,-0.2   0.799 105.4  58.1 -71.6 -36.1   24.4  -46.5  -37.2
  107  115 A S  H  <5S-     0   0    9     -4,-1.6    -1,-0.2    -5,-0.2    -2,-0.2   0.853  95.3-151.2 -63.1 -38.9   25.3  -49.6  -35.2
  108  116 A G  T  <5 +     0   0    5     -4,-2.1   -32,-1.8     1,-0.1     2,-0.3   0.654  56.8  78.9  83.3  15.4   28.9  -48.3  -35.3
  109  117 A T  B   < -N   75   0H   4     -5,-0.6   -34,-0.2   -34,-0.2    -1,-0.1  -0.997  54.2-159.4-152.6 150.5   30.7  -51.6  -35.1
  110  118 A L        +     0   0    2    -36,-2.7   -37,-0.9    -2,-0.3   -36,-0.2   0.025  42.1 152.7-108.6  20.0   31.8  -54.6  -37.2
  111  119 A E        -     0   0   41    -37,-0.3   140,-2.3   -38,-0.2     2,-0.4  -0.376  25.2-169.0 -54.2 126.1   32.2  -56.8  -34.1
  112  120 A F  E     -P  250   0I  18    138,-0.2     2,-0.5    -2,-0.1   138,-0.2  -0.915  17.0-161.4-128.0 139.6   31.6  -60.3  -35.4
  113  121 A I  E     -P  249   0I  62    136,-2.6   136,-2.1    -2,-0.4     2,-0.2  -0.982  18.7-137.4-125.9 116.9   31.2  -63.6  -33.4
  114  122 A T  E     -P  248   0I  98     -2,-0.5     2,-0.3   134,-0.2   134,-0.3  -0.509  19.1-157.4 -71.8 139.9   31.7  -66.8  -35.3
  115  123 A E        -     0   0   29    132,-2.3     2,-1.9    -2,-0.2    45,-0.0  -0.913  24.2-113.9-118.8 153.7   29.1  -69.5  -34.5
  116  124 A G        +     0   0   69     -2,-0.3   132,-0.1     2,-0.0     2,-0.1  -0.445  42.1 177.3 -86.7  66.4   29.5  -73.3  -35.0
  117  125 A F        -     0   0   22     -2,-1.9     2,-0.5   130,-0.2    43,-0.1  -0.415  21.6-140.8 -60.7 144.3   27.0  -73.9  -37.7
  118  126 A T        -     0   0   97     -2,-0.1     2,-0.6     2,-0.0    -1,-0.0  -0.956  15.5-171.6-110.6 125.8   26.9  -77.5  -38.9
  119  127 A W    >   -     0   0   12     -2,-0.5     3,-1.0     3,-0.1     2,-0.4  -0.813  14.0-160.4-120.1  87.5   26.5  -78.0  -42.6
  120  128 A T  T 3   +     0   0  111     -2,-0.6     3,-0.1     1,-0.2    -2,-0.0  -0.547  67.2   6.1 -80.2 126.9   26.0  -81.7  -43.0
  121  129 A G  T 3  S+     0   0   34     -2,-0.4    28,-0.6     1,-0.3     2,-0.3   0.629 105.0  96.0  85.7  16.4   26.6  -83.2  -46.4
  122  130 A V  E <  S-U  148   0J  14     -3,-1.0     2,-0.4    26,-0.2    -1,-0.3  -0.913  74.3-111.7-128.9 160.5   28.0  -80.2  -48.3
  123  131 A T  E     -U  147   0J  66     24,-3.0    24,-2.3    -2,-0.3     3,-0.2  -0.783  38.2-152.5 -86.7 134.2   31.5  -78.9  -49.0
  124  132 A Q        +     0   0   77     -2,-0.4    22,-0.1    22,-0.2    20,-0.0  -0.472  60.0  37.3-101.3 170.9   32.4  -75.7  -47.2
  125  133 A N        -     0   0   98      1,-0.1    -1,-0.2    -2,-0.1    21,-0.2   0.798  66.6-176.2  66.5  37.2   34.7  -72.7  -47.8
  126  134 A G        -     0   0   19     19,-2.4    19,-0.5    -3,-0.2     2,-0.3  -0.283   6.4-173.6 -62.4 150.6   34.4  -72.4  -51.5
  127  135 A G        -     0   0   33     17,-0.1     2,-0.3    12,-0.1    12,-0.2  -0.879  13.9-149.2-143.3 178.9   36.6  -69.7  -53.2
  128  136 A S  E >   -V  138   0K  17     10,-2.4    10,-2.0     3,-0.3     3,-1.5  -0.990  28.9-125.6-151.8 146.8   37.3  -67.9  -56.4
  129  137 A N  E 3  S+     0   0K 107     -2,-0.3     3,-0.4     1,-0.3    10,-0.1   0.521 109.7  70.9 -74.8  -2.5   40.1  -66.3  -58.3
  130  138 A A  E 3  S+     0   0K   8      1,-0.2    -1,-0.3     8,-0.2     2,-0.1   0.581 106.1  39.6 -77.9 -15.3   37.9  -63.3  -58.5
  131  139 A C  E <  S-     0   0K   0     -3,-1.5    -3,-0.3     7,-0.3    -1,-0.2  -0.493  82.5-174.7-136.5  66.1   38.5  -62.9  -54.8
  132  140 A K  E     -     0   0K 111     -3,-0.4     2,-0.5   -44,-0.2     5,-0.2  -0.317  11.5-164.8 -68.6 141.9   42.2  -63.8  -54.0
  133  141 A R  E >  S-V  136   0K  99      3,-2.3     3,-0.8   -67,-0.1    -1,-0.1  -0.960  71.4 -37.5-126.3 105.0   43.4  -63.9  -50.4
  134  142 A G  T 3  S-     0   0   64     -2,-0.5     4,-0.0     1,-0.2     0, 0.0  -0.473 124.0 -26.8  64.9-144.5   47.1  -63.8  -50.6
  135  143 A P  T 3  S+     0   0  136      0, 0.0    -1,-0.2     0, 0.0     2,-0.1   0.854 124.9  65.1 -76.4 -25.4   48.4  -65.8  -53.5
  136  144 A G  E <  S-V  133   0K  36     -3,-0.8    -3,-2.3     1,-0.2    -8,-0.1  -0.288  93.2 -78.9 -94.2 171.9   45.4  -68.2  -53.8
  137  145 A S  E     +     0   0K  70     -5,-0.2     2,-0.2   -10,-0.1    -8,-0.2  -0.269  60.7 156.9 -55.2 149.8   41.7  -68.2  -54.6
  138  146 A G  E     -V  128   0K  11    -10,-2.0   -10,-2.4    -7,-0.1    -7,-0.3  -0.841  27.2-137.9-159.4-163.0   39.6  -67.0  -51.7
  139  147 A F        -     0   0   13     -2,-0.2   -12,-0.1   -12,-0.2     5,-0.0  -0.941  47.3 -51.6-160.2 171.4   36.3  -65.5  -50.6
  140  148 A F    >   -     0   0    2     -2,-0.3     3,-0.9     1,-0.1   -75,-0.2  -0.308  48.7-132.5 -51.6 138.1   34.7  -63.0  -48.2
  141  149 A S  T 3  S+     0   0   22    -77,-2.0   -77,-0.2     1,-0.2    -1,-0.1   0.777 102.1  47.9 -71.3 -25.2   35.9  -63.7  -44.7
  142  150 A R  T 3  S+     0   0   33    -79,-1.9   105,-1.3   -80,-0.1     2,-0.3   0.469 104.3  69.4 -97.8   0.5   32.4  -63.6  -43.2
  143  151 A L  E <   -Q  246   0I   0     -3,-0.9     2,-0.5   -80,-0.3    29,-0.1  -0.843  64.4-148.5-122.9 158.3   30.6  -65.8  -45.7
  144  152 A N  E     -Q  245   0I   3    101,-2.5   101,-2.3    -2,-0.3     2,-0.8  -0.939  10.5-148.3-134.6 103.8   30.9  -69.5  -46.4
  145  153 A W  E     -Q  244   0I  20    -19,-0.5   -19,-2.4    -2,-0.5     2,-0.4  -0.654  19.7-161.3 -81.1 107.4   30.3  -70.7  -49.9
  146  154 A L        +     0   0    0     97,-1.1     2,-0.2    -2,-0.8    96,-0.2  -0.742  14.6 170.1 -93.1 136.3   28.7  -74.2  -49.7
  147  155 A T  E     -U  123   0J  25    -24,-2.3   -24,-3.0    -2,-0.4    40,-0.2  -0.777  40.9 -63.1-132.6 179.3   28.7  -76.7  -52.6
  148  156 A K  E     -U  122   0J  72     38,-2.8     2,-0.4    -2,-0.2     5,-0.2  -0.168  38.2-142.9 -60.1 155.8   27.9  -80.3  -53.2
  149  157 A S  B >  S-W  152   0L  55      3,-2.1     3,-1.5   -28,-0.6     2,-0.4  -0.997  72.0 -30.8-120.2 125.2   29.8  -83.1  -51.5
  150  158 A G  T 3  S-     0   0   67     -2,-0.4    -2,-0.1     1,-0.2   -27,-0.0  -0.556 126.5 -30.9  62.4-121.0   30.3  -86.1  -53.7
  151  159 A S  T 3  S+     0   0   95     -2,-0.4     2,-0.3    -3,-0.0    -1,-0.2   0.215 122.5  66.1-114.5  16.8   27.3  -86.2  -56.0
  152  160 A T  B <   -W  149   0L  78     -3,-1.5    -3,-2.1   -31,-0.1    36,-0.1  -0.941  49.8-162.0-139.9 156.9   24.6  -84.7  -53.8
  153  161 A Y        -     0   0    5     -2,-0.3   -31,-0.1    -5,-0.2    36,-0.1  -0.926  29.9-154.2-135.4 106.4   23.6  -81.5  -52.0
  154  162 A P        -     0   0   52      0, 0.0     2,-0.7     0, 0.0    85,-0.1  -0.146  33.2 -80.9 -75.4 173.7   21.0  -82.4  -49.3
  155  163 A V        -     0   0   93     85,-0.1     2,-0.4    83,-0.1    85,-0.2  -0.687  48.7-144.0 -74.1 114.1   18.3  -80.1  -47.9
  156  164 A L  E     +X  239   0M   4     83,-3.2    83,-1.9    -2,-0.7     2,-0.3  -0.723  26.1 171.2 -77.5 139.7   20.2  -78.0  -45.3
  157  165 A N  E     +X  238   0M 109     -2,-0.4     2,-0.3    81,-0.2    81,-0.2  -0.770  11.2 155.5-154.0  94.3   18.1  -77.3  -42.3
  158  166 A V  E     -X  237   0M  25     79,-2.3    79,-2.4    -2,-0.3     2,-0.3  -0.902  22.1-157.9-130.7 153.1   20.0  -75.6  -39.4
  159  167 A T  E     -X  236   0M  81     -2,-0.3    77,-0.2    77,-0.2    -2,-0.0  -0.947   7.5-172.2-131.6 153.0   19.1  -73.4  -36.4
  160  168 A M  E     -X  235   0M  29     75,-2.1    75,-2.1    -2,-0.3     2,-0.1  -0.895  18.9-148.2-145.4 106.3   20.9  -71.0  -34.2
  161  169 A P  E     -X  234   0M  56      0, 0.0     2,-0.9     0, 0.0    73,-0.2  -0.455  12.4-131.0 -76.9 148.8   19.1  -69.6  -31.2
  162  170 A N        +     0   0    0     71,-2.5    70,-2.5    68,-0.3    71,-0.2  -0.878  37.8 159.9 -96.1 101.0   19.8  -66.2  -29.8
  163  171 A N        +     0   0  139     -2,-0.9     2,-0.1    68,-0.2    -1,-0.1   0.166  47.8  95.0-105.9  15.8   20.3  -66.8  -26.1
  164  172 A D  S    S-     0   0   72      2,-0.2    68,-0.3    66,-0.1     4,-0.1  -0.399  81.7-120.9 -94.7 174.8   22.1  -63.5  -25.6
  165  173 A N  S    S+     0   0  143     -2,-0.1     2,-0.3    66,-0.1    65,-0.0   0.064  87.8  69.4-110.4  24.3   20.5  -60.2  -24.5
  166  174 A F  S    S-     0   0   37     63,-0.1     2,-0.3    64,-0.0    -2,-0.2  -0.906  89.1 -95.6-128.8 163.9   21.5  -58.2  -27.6
  167  175 A D        -     0   0   57     -2,-0.3    85,-2.0    85,-0.2     2,-0.5  -0.566  33.8-143.8 -76.7 140.7   20.3  -58.3  -31.3
  168  176 A K  E     -RS 229 251I   4     61,-2.5    61,-2.5    -2,-0.3     2,-0.6  -0.892   2.8-150.8-106.8 134.8   22.3  -60.4  -33.8
  169  177 A L  E     -RS 228 250I   3     81,-2.8    81,-2.9    -2,-0.5     2,-0.5  -0.903  12.0-165.2-104.5 118.0   22.7  -59.3  -37.4
  170  178 A Y  E     -R  227   0I   0     57,-2.8    57,-2.1    -2,-0.6     2,-0.5  -0.898   2.2-163.2-100.3 126.3   23.2  -62.2  -39.9
  171  179 A I  E     +R  226   0I   6     -2,-0.5     2,-0.3    77,-0.4    55,-0.2  -0.950  23.7 154.2-107.8 130.2   24.5  -61.5  -43.4
  172  180 A W  E     -R  225   0I   1     53,-2.4    53,-2.8    -2,-0.5     2,-0.3  -0.844  20.1-153.1-146.4 177.5   24.0  -64.2  -45.9
  173  181 A G  E     -RT 224 244I   0     71,-2.3    71,-2.6    51,-0.3     2,-0.4  -0.926  14.5-130.7-153.5 174.5   23.6  -64.6  -49.7
  174  182 A V  E     -RT 223 243I   0     49,-2.1    49,-2.6    -2,-0.3     2,-0.4  -1.000  25.0-135.4-136.0 129.1   22.3  -66.4  -52.7
  175  183 A H  E     -R  222   0I   0     67,-2.5    47,-0.2    -2,-0.4   -83,-0.0  -0.742  10.6-161.4 -88.5 131.1   24.5  -67.4  -55.6
  176  184 A H  E     -R  221   0I  14     45,-3.7    45,-2.0    -2,-0.4    33,-0.1  -0.921  15.0-150.8-109.5 102.9   23.2  -66.8  -59.2
  177  185 A P        -     0   0    0      0, 0.0    33,-2.1     0, 0.0     3,-0.0  -0.292  13.7-134.9 -68.5 154.1   25.2  -69.0  -61.6
  178  186 A S  S    S+     0   0   25     31,-0.2     2,-0.3     1,-0.1    33,-0.2   0.753  84.4  25.9 -82.5 -22.4   25.6  -67.8  -65.1
  179  187 A T  S  > S-     0   0   62     31,-0.2     4,-2.3     1,-0.1     5,-0.1  -0.918  74.3-118.5-137.7 160.3   24.7  -71.2  -66.7
  180  188 A N  H  > S+     0   0  108     -2,-0.3     4,-2.7     2,-0.2     5,-0.3   0.854 115.1  59.5 -64.2 -34.8   22.8  -74.4  -65.9
  181  189 A Q  H  > S+     0   0  149      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.920 107.7  45.0 -59.0 -44.8   26.1  -76.4  -66.1
  182  190 A E  H  > S+     0   0   43      2,-0.2     4,-2.3     1,-0.2     5,-0.3   0.935 111.5  53.8 -63.0 -46.8   27.5  -74.2  -63.3
  183  191 A Q  H  X S+     0   0    1     -4,-2.3     4,-2.5     1,-0.2     5,-0.3   0.936 115.4  37.8 -54.4 -47.1   24.2  -74.6  -61.3
  184  192 A T  H  X S+     0   0   60     -4,-2.7     4,-1.8     3,-0.2    -1,-0.2   0.881 112.6  56.4 -80.2 -30.9   24.3  -78.4  -61.5
  185  193 A S  H  < S+     0   0   60     -4,-2.4    -1,-0.2    -5,-0.3    -2,-0.2   0.901 120.3  31.6 -63.9 -39.7   28.1  -78.8  -61.1
  186  194 A L  H  < S+     0   0   39     -4,-2.3   -38,-2.8    -5,-0.2    -2,-0.2   0.878 138.2  15.6 -82.6 -42.6   27.9  -76.8  -57.9
  187  195 A Y  H  < S-     0   0    0     -4,-2.5     2,-3.3    -5,-0.3    -3,-0.2   0.421  77.4-143.6-124.6  -4.7   24.5  -77.6  -56.4
  188  196 A V  S  < S+     0   0   51     -4,-1.8    -1,-0.1    -5,-0.3    -4,-0.1  -0.285  74.3  97.0  67.7 -57.7   23.2  -80.8  -58.2
  189  197 A Q  S    S-     0   0   58     -2,-3.3    -2,-0.2    51,-0.3     3,-0.1  -0.315  78.0-134.1 -58.7 143.4   19.6  -79.4  -58.1
  190  198 A A  S    S+     0   0   71      1,-0.2     2,-0.3    -3,-0.1    -1,-0.1   0.728  93.8  22.7 -72.7 -25.4   18.6  -77.6  -61.3
  191  199 A S  S    S-     0   0   69     49,-0.1    -1,-0.2    -4,-0.1     2,-0.1  -0.983  78.8-155.7-142.8 131.6   17.1  -74.8  -59.3
  192  200 A G        -     0   0    3     -2,-0.3     2,-0.3    -3,-0.1    50,-0.1  -0.293   3.8-160.4 -96.6-172.9   18.1  -73.8  -55.8
  193  201 A R        -     0   0   66     48,-1.1    47,-1.1    13,-0.2    48,-0.5  -0.923   6.5-160.5-166.3 140.7   16.3  -72.0  -53.0
  194  202 A V  E     +YZ 205 239M   0     11,-2.3    11,-2.4    -2,-0.3     2,-0.5  -0.989  10.7 178.5-127.4 126.0   17.3  -70.2  -49.8
  195  203 A T  E     +YZ 204 238M  23     43,-2.4    43,-2.6    -2,-0.4     2,-0.4  -0.987   1.6 178.2-127.2 122.2   14.8  -69.5  -47.0
  196  204 A V  E     +YZ 203 237M   0      7,-2.4     7,-2.0    -2,-0.5     2,-0.3  -0.991  14.7 164.7-124.2 131.8   15.9  -67.8  -43.8
  197  205 A S  E     -YZ 202 236M  28     39,-2.5    39,-2.3    -2,-0.4     5,-0.2  -0.946  27.3-159.1-145.5 160.7   13.5  -67.1  -41.1
  198  206 A T        -     0   0   20      3,-2.3     3,-0.1    -2,-0.3    37,-0.1  -0.551  56.2 -78.4-119.1-170.1   12.9  -66.1  -37.5
  199  207 A R  S    S+     0   0  172     35,-0.2    36,-0.0     1,-0.2    30,-0.0   0.949 130.4  20.2 -57.6 -44.3    9.7  -66.6  -35.4
  200  208 A R  S    S+     0   0  200     -3,-0.0     2,-0.3     0, 0.0    -1,-0.2   0.299 121.2  53.9-117.1  12.0    8.0  -63.7  -37.0
  201  209 A S        -     0   0   51     -3,-0.1    -3,-2.3     2,-0.0     2,-0.3  -0.972  51.2-179.9-142.8 156.7    9.8  -63.1  -40.3
  202  210 A Q  E     -Y  197   0M 152     -2,-0.3     2,-0.4    -5,-0.2    -5,-0.2  -0.980   8.2-169.9-156.5 145.9   10.9  -65.0  -43.4
  203  211 A Q  E     -Y  196   0M  57     -7,-2.0    -7,-2.4    -2,-0.3     2,-0.5  -0.989   6.2-172.6-135.5 124.2   12.7  -64.3  -46.6
  204  212 A T  E     -Y  195   0M  71     -2,-0.4     2,-0.4    -9,-0.2    -9,-0.2  -0.988   4.4-172.5-119.8 129.3   12.8  -66.8  -49.5
  205  213 A I  E     -Y  194   0M  28    -11,-2.4   -11,-2.3    -2,-0.5    -2,-0.0  -0.974   9.8-158.5-121.3 129.9   15.1  -66.2  -52.5
  206  214 A I        -     0   0   94     -2,-0.4   -13,-0.2   -13,-0.2    36,-0.1  -0.940  26.8-123.3-104.6 123.1   15.1  -68.2  -55.7
  207  215 A P        -     0   0   11      0, 0.0     2,-0.5     0, 0.0   -31,-0.1  -0.340  17.2-142.1 -65.0 155.7   18.3  -67.9  -57.6
  208  216 A N        -     0   0  110      2,-0.1     2,-0.3   -17,-0.1   -17,-0.0  -0.962  12.9-142.9-121.0 114.5   18.0  -66.7  -61.2
  209  217 A I        +     0   0   47     -2,-0.5   -31,-0.2   -33,-0.1     2,-0.2  -0.571  50.3  84.5 -80.7 137.4   20.4  -68.4  -63.8
  210  218 A G  S    S-     0   0   23    -33,-2.1     2,-0.2    -2,-0.3   -31,-0.2  -0.747  72.6 -62.1 155.0 167.4   21.9  -66.3  -66.6
  211  219 A S        -     0   0   95     -2,-0.2     9,-0.2   -33,-0.2     3,-0.0  -0.543  35.3-179.0 -80.2 140.5   24.8  -63.9  -67.5
  212  220 A R        -     0   0   65      7,-2.1     3,-0.1    -2,-0.2    -2,-0.0  -0.681  54.7 -58.8-112.2 174.2   25.4  -60.6  -66.0
  213  221 A P        -     0   0   99      0, 0.0     5,-0.1     0, 0.0    -1,-0.1  -0.303  65.0 -97.8 -60.2 139.7   28.3  -58.4  -67.2
  214  222 A W        +     0   0  183      3,-0.1     2,-0.4     5,-0.1     5,-0.2  -0.331  48.3 176.5 -54.4 120.0   31.7  -60.0  -66.9
  215  223 A V  B >   -A  218   0N  43      3,-2.5     3,-2.0     5,-0.1     5,-0.1  -0.985  68.9 -17.6-132.8 123.5   33.4  -58.7  -63.7
  216  224 A R  T 3  S-     0   0   81     -2,-0.4    -1,-0.1     1,-0.3     3,-0.1   0.900 132.1 -47.8  44.2  49.8   36.8  -60.1  -62.5
  217  225 A G  T 3  S+     0   0   39      1,-0.2     2,-0.4   -87,-0.1    -1,-0.3   0.377 118.6 106.2  84.2  -2.3   36.3  -63.0  -64.8
  218  226 A L  B <   -A  215   0N  37     -3,-2.0    -3,-2.5    -5,-0.1    -1,-0.2  -0.916  43.4-176.7-125.6 136.5   32.8  -63.9  -63.8
  219  227 A S  S    S+     0   0   33     -2,-0.4    -7,-2.1    -5,-0.2     2,-0.2   0.338  70.7  85.8-105.9   3.5   29.3  -63.5  -65.3
  220  228 A S        -     0   0    1     -9,-0.2     2,-0.3    -5,-0.1    -5,-0.1  -0.484  62.5-156.9 -95.4 172.2   27.7  -64.9  -62.2
  221  229 A R  E     - R   0 176I  35    -45,-2.0   -45,-3.7    -2,-0.2     2,-0.4  -0.969  15.2-138.0-147.2 158.8   26.6  -62.9  -59.1
  222  230 A I  E     -oR  92 175I   0   -131,-1.6  -129,-2.1    -2,-0.3     2,-0.5  -0.975  17.2-150.8-116.0 135.7   25.9  -63.2  -55.4
  223  231 A S  E     -oR  93 174I   7    -49,-2.6   -49,-2.1    -2,-0.4     2,-0.4  -0.929  15.2-141.9-104.7 133.2   22.9  -61.3  -53.8
  224  232 A I  E     + R   0 173I   0   -131,-2.4     2,-0.3    -2,-0.5   -51,-0.3  -0.794  22.4 173.5-102.0 134.2   23.3  -60.3  -50.2
  225  233 A Y  E     - R   0 172I  39    -53,-2.8   -53,-2.4    -2,-0.4     2,-0.3  -0.839  12.9-150.7-129.1 166.7   20.5  -60.4  -47.6
  226  234 A W  E     - R   0 171I  51     -2,-0.3     2,-0.3   -55,-0.2   -55,-0.2  -0.986   6.9-168.0-144.1 156.1   20.3  -59.8  -43.9
  227  235 A T  E     - R   0 170I   5    -57,-2.1   -57,-2.8    -2,-0.3     2,-0.4  -0.991  11.8-147.9-143.9 131.1   18.3  -60.9  -41.0
  228  236 A I  E     - R   0 169I  62     -2,-0.3     2,-0.5   -59,-0.2   -59,-0.2  -0.844  11.6-162.4-101.5 135.8   18.1  -59.6  -37.4
  229  237 A V  E     - R   0 168I   0    -61,-2.5   -61,-2.5    -2,-0.4     3,-0.1  -0.962   8.8-148.7-122.6 121.6   17.4  -62.0  -34.6
  230  238 A K    >   -     0   0  132     -2,-0.5     3,-2.7   -63,-0.2   -68,-0.3  -0.395  38.2 -73.9 -85.4 163.0   16.3  -60.7  -31.2
  231  239 A P  T 3  S+     0   0   60      0, 0.0   -68,-0.2     0, 0.0    -1,-0.2  -0.232 122.7  18.8 -53.0 135.8   17.0  -62.2  -27.8
  232  240 A G  T 3  S+     0   0   66    -70,-2.5     2,-0.1     1,-0.3   -69,-0.1   0.311 107.0 102.0  82.1  -9.5   14.8  -65.3  -27.3
  233  241 A D    <   -     0   0   18     -3,-2.7   -71,-2.5   -71,-0.2    -1,-0.3  -0.335  60.4-141.9 -93.8-174.7   14.2  -65.6  -31.1
  234  242 A V  E     -X  161   0M  40    -73,-0.2     2,-0.4    -2,-0.1   -35,-0.2  -0.990   5.6-129.7-152.2 147.6   16.0  -68.1  -33.3
  235  243 A L  E     -X  160   0M   2    -75,-2.1   -75,-2.1    -2,-0.3     2,-0.4  -0.865  19.6-171.9-101.3 136.0   17.4  -68.3  -36.8
  236  244 A V  E     -XZ 159 197M  44    -39,-2.3   -39,-2.5    -2,-0.4     2,-0.5  -0.998   2.0-169.5-125.4 133.3   16.5  -71.1  -39.2
  237  245 A I  E     +XZ 158 196M   2    -79,-2.4   -79,-2.3    -2,-0.4     2,-0.4  -0.994   7.8 176.9-120.7 125.1   18.2  -71.5  -42.5
  238  246 A N  E     +XZ 157 195M  42    -43,-2.6   -43,-2.4    -2,-0.5     2,-0.3  -0.990  12.3 153.9-133.7 119.2   16.8  -74.0  -45.0
  239  247 A S  E     -XZ 156 194M   0    -83,-1.9   -83,-3.2    -2,-0.4   -45,-0.2  -0.997  36.1-167.3-148.1 144.2   18.3  -74.5  -48.5
  240  248 A N  S    S-     0   0   37    -47,-1.1   -51,-0.3     1,-0.4     2,-0.2  -0.057  81.6 -21.7-117.5  30.4   18.6  -77.1  -51.2
  241  249 A G  S    S+     0   0    0    -48,-0.5   -48,-1.1   -49,-0.1    -1,-0.4  -0.529 110.4  46.9 148.8 154.8   21.2  -75.1  -53.1
  242  250 A N        +     0   0    0    -96,-0.2   -67,-2.5     1,-0.2     2,-0.3   0.512  64.8 149.5  76.0   5.7   22.8  -71.8  -53.8
  243  251 A L  E     - T   0 174I   0    -69,-0.2   -97,-1.1   -50,-0.2     2,-0.7  -0.594  35.2-161.4 -73.7 126.7   23.2  -70.7  -50.1
  244  252 A I  E     -QT 145 173I   0    -71,-2.6   -71,-2.3    -2,-0.3   -99,-0.2  -0.951  33.4-144.7-101.9 105.0   26.1  -68.4  -49.3
  245  253 A A  E     -Q  144   0I   0   -101,-2.3  -101,-2.5    -2,-0.7     2,-0.1  -0.388   5.0-117.8 -82.3 151.3   26.1  -69.1  -45.6
  246  254 A P  E     -Q  143   0I   1      0, 0.0  -103,-0.2     0, 0.0   -74,-0.1  -0.463  10.5-153.4 -72.2 155.5   26.8  -66.9  -42.6
  247  255 A R  S    S-     0   0   71   -105,-1.3  -132,-2.3     1,-0.2     2,-0.3   0.404  70.1 -46.9-103.4  -5.0   29.7  -67.8  -40.4
  248  256 A G  E    S-P  114   0I   1   -134,-0.3   -77,-0.4  -106,-0.3     2,-0.3  -0.953  73.4 -73.2 161.8-158.1   28.3  -66.1  -37.3
  249  257 A Y  E     -P  113   0I  11   -136,-2.1  -136,-2.6    -2,-0.3     2,-0.4  -0.912  25.7-119.5-136.2 158.3   26.7  -62.7  -36.5
  250  258 A F  E     -PS 112 169I   7    -81,-2.9   -81,-2.8    -2,-0.3     2,-0.5  -0.804  35.2-120.5 -93.3 135.0   27.5  -59.0  -36.1
  251  259 A K  E     - S   0 168I  52   -140,-2.3     2,-0.3    -2,-0.4  -140,-0.2  -0.685  28.2-137.9 -76.6 126.0   26.7  -57.6  -32.7
  252  260 A M        -     0   0   41    -85,-2.0     2,-0.3    -2,-0.5   -85,-0.2  -0.665  24.2-179.5 -84.6 140.6   24.2  -54.7  -33.0
  253  261 A R        -     0   0  108     -2,-0.3     2,-0.3  -144,-0.1  -144,-0.1  -0.905  18.5-142.2-128.3 161.9   24.6  -51.6  -31.0
  254  262 A T        +     0   0  143     -2,-0.3     2,-0.3  -146,-0.1  -147,-0.1  -0.927  49.4  92.7-118.3 152.7   22.7  -48.3  -30.7
  255  263 A G  S    S-     0   0   57     -2,-0.3  -147,-0.1  -149,-0.2   127,-0.1  -0.986  83.6 -43.2 161.0-153.0   24.4  -44.9  -30.2
  256  264 A K  S    S+     0   0  118     -2,-0.3  -149,-0.1   126,-0.1    39,-0.1   0.227  79.2 130.3 -97.8  10.8   25.7  -41.9  -32.1
  257  265 A S        +     0   0   12   -151,-0.6     2,-0.2  -150,-0.1   126,-0.2  -0.325  23.5 154.1 -73.0 151.6   27.6  -43.6  -35.0
  258  266 A S  E     -m   78   0G   9   -181,-2.5  -179,-2.1   124,-0.1     2,-0.3  -0.824  32.3-118.5-153.9-169.7   27.1  -42.7  -38.6
  259  267 A I  E     -m   79   0G   8     -2,-0.2     2,-0.3  -181,-0.2  -179,-0.2  -0.972  20.4-172.7-140.9 150.7   28.8  -42.6  -42.0
  260  268 A M  E     -m   80   0G   7   -181,-2.4  -179,-2.8    -2,-0.3     2,-0.5  -0.997  22.4-132.2-146.1 144.5   29.9  -39.9  -44.4
  261  269 A R  E     +m   81   0G 121     -2,-0.3     2,-0.3  -181,-0.2  -179,-0.2  -0.876  48.0 139.8 -95.3 125.3   31.3  -39.7  -47.9
  262  270 A S        -     0   0   10   -181,-2.1    15,-0.1    -2,-0.5  -179,-0.1  -0.968  47.4-157.6-160.7 146.8   34.3  -37.3  -48.1
  263  271 A D        +     0   0  102     13,-0.3    14,-0.1    -2,-0.3  -181,-0.1   0.242  57.3 126.6-105.8  12.0   37.7  -37.0  -49.7
  264  272 A A        -     0   0   11     12,-0.5  -222,-0.1     1,-0.1    14,-0.1  -0.426  64.9-113.7 -68.9 137.6   38.9  -34.6  -47.0
  265  273 A P        -     0   0   70      0, 0.0  -222,-2.6     0, 0.0     2,-0.6  -0.329  26.7-119.3 -66.3 158.5   42.2  -35.6  -45.3
  266  274 A I  E     -k   43   0F  54   -224,-0.2  -222,-0.2    12,-0.1     2,-0.2  -0.885  34.5-170.6-105.7 113.3   42.0  -36.4  -41.6
  267  275 A D  E     -k   44   0F  69   -224,-2.0  -222,-2.3    -2,-0.6     2,-0.8  -0.488  31.5-108.6-101.5 162.8   44.1  -34.1  -39.3
  268  276 A T  E    S+     0   0F 111   -224,-0.2     2,-0.3    -2,-0.2  -224,-0.1  -0.863  77.7 100.8 -93.3 106.4   45.1  -34.2  -35.6
  269  277 A C  E    S-     0   0F  39     -2,-0.8  -223,-1.1     2,-0.1     2,-0.5  -0.926  70.3-100.1-175.1 174.5   43.1  -31.4  -34.2
  270  278 A I  E     +k   46   0F 136     -2,-0.3     2,-0.3  -225,-0.1  -225,-0.1  -0.962  44.4 146.0-124.6 126.0   39.8  -31.0  -32.3
  271  279 A S        -     0   0   18   -225,-2.8  -223,-0.4    -2,-0.5  -227,-0.1  -0.891  34.6-154.8-156.9 132.5   36.4  -30.1  -33.7
  272  280 A E  S    S+     0   0   79     -2,-0.3    24,-0.6    24,-0.1     2,-0.5   0.771  82.8  65.6 -71.5 -28.9   32.8  -31.2  -32.7
  273  281 A C  E     -BC 280 295O   0      7,-0.6     7,-1.7    22,-0.2     2,-0.4  -0.862  62.1-175.2-109.0 126.4   31.4  -30.5  -36.1
  274  282 A I  E     +BC 279 294O   0     20,-2.6    20,-2.0    -2,-0.5     5,-0.2  -0.954   4.9 174.3-120.0 131.9   32.4  -32.5  -39.2
  275  283 A T  E >   -B  278   0O   0      3,-1.0     3,-1.8    -2,-0.4    18,-0.2  -0.858  48.7-104.3-124.6 165.9   31.2  -31.8  -42.8
  276  284 A P  T 3  S+     0   0   21      0, 0.0   -12,-0.5     0, 0.0   -13,-0.3   0.752 123.5  57.0 -62.7 -22.6   32.4  -33.6  -46.0
  277  285 A N  T 3  S-     0   0   74      1,-0.4     2,-0.2   -15,-0.1  -238,-0.1   0.527 127.6 -82.7 -75.7 -12.7   34.5  -30.4  -46.7
  278  286 A G  E <   -B  275   0O   0     -3,-1.8    -3,-1.0  -237,-0.1    -1,-0.4  -0.644  64.2 -43.7 128.2 170.5   36.2  -30.7  -43.4
  279  287 A S  E     -B  274   0O   6   -237,-2.5  -239,-0.7    -5,-0.2  -238,-0.5  -0.353  54.2-161.7 -67.6 152.9   35.5  -29.8  -39.8
  280  288 A I  E     -B  273   0O   1     -7,-1.7    -7,-0.6  -241,-0.2  -241,-0.1  -0.977  24.3-101.2-134.4 150.3   34.1  -26.4  -39.1
  281  289 A P        -     0   0   60      0, 0.0     3,-0.2     0, 0.0  -245,-0.1  -0.339  22.7-153.6 -57.2 149.5   33.9  -24.3  -35.9
  282  290 A N        +     0   0   53      1,-0.1    96,-0.2    15,-0.1     5,-0.0   0.098  65.1 104.8-120.7  27.1   30.5  -24.4  -34.1
  283  291 A D  S    S+     0   0   89     94,-0.1    -1,-0.1    15,-0.0    14,-0.0   0.799  72.0  70.1 -72.7 -28.6   30.6  -21.0  -32.4
  284  292 A K  S    S-     0   0   41     -3,-0.2  -250,-0.1     1,-0.1  -249,-0.1  -0.645  81.6-133.4 -90.7 152.8   28.1  -19.5  -34.9
  285  293 A P  S    S+     0   0   15      0, 0.0    14,-2.4     0, 0.0     2,-0.3   0.721  86.1  37.7 -76.1 -21.9   24.4  -20.6  -35.0
  286  294 A F  E     -ij  35 299E   9   -252,-1.9  -250,-2.8    12,-0.3     2,-0.3  -0.853  61.7-170.5-129.2 161.9   24.3  -21.1  -38.8
  287  295 A Q  E     -ij  36 300E   1     12,-2.6    14,-2.5  -252,-0.3  -250,-0.2  -0.994  19.5-166.0-150.0 153.3   26.6  -22.4  -41.6
  288  296 A N        +     0   0   42   -252,-2.4  -251,-0.1    -2,-0.3     3,-0.1   0.003  67.3  97.4-125.4  25.3   26.7  -22.4  -45.4
  289  297 A V  S    S-     0   0   25   -253,-0.5     2,-0.3     1,-0.3  -252,-0.1   0.956  96.8 -23.0 -80.9 -53.0   29.5  -25.0  -45.8
  290  298 A N        -     0   0   20      1,-0.1    -1,-0.3   -14,-0.0    10,-0.0  -0.943  40.4-137.7-161.8 137.9   27.5  -28.2  -46.4
  291  299 A K  S    S+     0   0   65     -2,-0.3     2,-0.6    -3,-0.1     9,-0.2   0.705  92.5  82.4 -67.9 -21.3   24.0  -29.5  -45.6
  292  300 A I        +     0   0   32     -3,-0.1     2,-0.3    95,-0.0    94,-0.1  -0.802  63.5 152.2 -85.1 119.8   25.7  -32.8  -44.7
  293  301 A T        -     0   0   21     -2,-0.6     2,-0.4   -18,-0.2   -18,-0.2  -0.947  31.4-157.3-143.8 163.0   27.1  -32.6  -41.1
  294  302 A Y  E     +C  274   0O   3    -20,-2.0   -20,-2.6    -2,-0.3     2,-0.2  -0.983  59.8   6.1-142.0 128.7   27.9  -34.8  -38.1
  295  303 A G  E    S-CD 273 381O   0     86,-2.9    86,-2.1    -2,-0.4     2,-1.2  -0.582 113.7 -11.2 107.1-158.3   28.1  -33.7  -34.5
  296  304 A A  E    S+ D   0 380O  12    -24,-0.6    84,-0.3    84,-0.3   -24,-0.1  -0.670  86.2 163.6 -83.1  97.3   27.3  -30.4  -32.7
  297  305 A C        -     0   0    1     82,-1.4    82,-0.5    -2,-1.2   -15,-0.1  -0.851  44.2-108.3-125.9 145.2   26.9  -28.3  -35.8
  298  306 A P        -     0   0    3      0, 0.0   -12,-0.3     0, 0.0     2,-0.2  -0.353  53.6 -93.8 -59.3 158.1   25.5  -24.9  -36.8
  299  307 A K  E     -j  286   0E  50    -14,-2.4   -12,-2.6     1,-0.1     2,-0.3  -0.534  40.2-111.8 -78.4 138.5   22.3  -25.2  -38.9
  300  308 A Y  E     +j  287   0E  59     -2,-0.2     2,-0.3   -14,-0.2   -12,-0.2  -0.548  43.3 172.2 -74.4 130.6   22.7  -25.2  -42.6
  301  309 A V        -     0   0    0    -14,-2.5   108,-0.1    -2,-0.3   107,-0.1  -0.904  39.6-124.7-132.7 166.0   21.3  -22.1  -44.3
  302  310 A K  S    S+     0   0  118    106,-0.4     2,-0.1    -2,-0.3   -14,-0.1   0.750  82.0  92.1 -79.9 -29.1   21.4  -20.7  -47.8
  303  311 A Q        -     0   0   33      1,-0.1    -2,-0.2   -16,-0.1     3,-0.1  -0.448  61.8-153.8 -69.6 144.8   22.8  -17.3  -47.0
  304  312 A N  S    S+     0   0  107      1,-0.3     2,-0.3    -2,-0.1   -16,-0.1   0.637  80.5  20.0 -94.9  -9.9   26.6  -16.9  -47.1
  305  313 A T        +     0   0   62   -271,-0.1     2,-0.3   -18,-0.1    -1,-0.3  -0.977  54.7 174.8-154.6 141.3   26.6  -14.1  -44.6
  306  314 A L        -     0   0    7     -2,-0.3  -272,-2.9    -3,-0.1     2,-0.5  -0.901  20.1-152.2-145.6 118.1   24.3  -12.8  -41.9
  307  315 A K  E     -H   33   0D  75     -2,-0.3     2,-0.6  -274,-0.2  -288,-0.4  -0.778   2.4-155.5-100.2 127.3   25.5   -9.9  -39.7
  308  316 A L  E     -H   32   0D   1   -276,-3.1  -276,-2.1    -2,-0.5   112,-0.1  -0.889  26.8-123.4 -94.5 116.2   24.2   -9.4  -36.1
  309  317 A A  E     +H   31   0D   1     -2,-0.6  -278,-0.3   110,-0.3     3,-0.1  -0.332  31.0 176.6 -56.7 137.8   24.6   -5.7  -35.1
  310  318 A T        +     0   0   17   -280,-2.8     2,-0.3     2,-0.1  -279,-0.2   0.051  63.7  39.9-129.7  27.1   26.6   -5.4  -31.9
  311  319 A G  S    S-     0   0    0   -281,-0.6     3,-0.1    56,-0.1   119,-0.1  -0.947  88.7 -85.0-161.4 172.4   26.7   -1.5  -31.7
  312  320 A M        -     0   0    0     -2,-0.3  -283,-2.7     1,-0.2  -282,-0.2  -0.186  65.1 -63.5 -78.0 172.4   24.4    1.5  -32.3
  313  321 A R  B     -G   28   0C  77   -285,-0.3     2,-0.8   114,-0.2  -285,-0.3  -0.342  52.6-127.1 -50.7 133.9   23.8    3.2  -35.6
  314  322 A N        +     0   0    3   -287,-2.4  -287,-0.2  -298,-0.2     3,-0.1  -0.851  39.0 164.9 -95.0 110.5   27.0    4.7  -36.9
  315  323 A V        +     0   0   12     -2,-0.8    17,-3.1  -305,-0.3    11,-0.1  -0.638   9.5 154.7-127.0  69.2   26.3    8.4  -37.6
  316  324 A P        +     0   0   29      0, 0.0     2,-0.3     0, 0.0    18,-0.2   0.851  69.9  39.9 -71.4 -26.9   29.6   10.2  -38.0
  317  325 A E              0   0  156     -3,-0.1    15,-0.1     1,-0.1     0, 0.0  -0.846 360.0 360.0-121.6 156.0   28.1   12.9  -40.2
  318  326 A K              0   0  161     -2,-0.3    13,-0.2    13,-0.1    -1,-0.1   0.061 360.0 360.0 -32.5 360.0   24.7   14.8  -40.0
  319        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  320    1 B G    >         0   0   66      0, 0.0     3,-0.6     0, 0.0   108,-0.1   0.000 360.0 360.0 360.0 172.8   15.1    4.9  -34.4
  321    2 B L  T 3   +     0   0  137      1,-0.2   107,-0.1     2,-0.1   108,-0.0   0.734 360.0  49.2 -64.4 -27.0   12.0    5.0  -32.3
  322    3 B F  T 3  S-     0   0   94    106,-0.1    -1,-0.2     3,-0.1   106,-0.0   0.665  95.0-135.6 -94.2 -17.8   13.3    7.5  -29.7
  323    4 B G  S < >S+     0   0   32     -3,-0.6     5,-2.8     2,-0.2     6,-0.2   0.700  74.3 103.2  77.4  17.1   14.6   10.2  -32.1
  324    5 B A  T > > +     0   0    0      3,-0.3     5,-2.0     4,-0.2     3,-1.9   0.891  67.9  55.1 -93.4 -66.3   17.9   10.8  -30.3
  325    6 B I  B 3 5S+e  329   0P   7      1,-0.3    -2,-0.2     3,-0.1    -1,-0.2  -0.561 131.6   5.1 -71.2 131.5   20.6    9.0  -32.2
  326    7 B A  T 3 5S+     0   0   56      3,-0.7    -1,-0.3    -2,-0.3     4,-0.2   0.818 135.2  66.2  58.3  33.6   20.4   10.3  -35.8
  327    8 B G  T < 5S-     0   0   33     -3,-1.9    -3,-0.3     2,-1.2    -1,-0.2  -0.109 113.9  -5.9-144.3-118.7   17.8   12.7  -34.5
  328    9 B F  T   <S+     0   0   56     -5,-2.8     2,-0.9     1,-0.1    -4,-0.2   0.803 127.4  66.8 -65.1 -24.4   18.0   15.5  -32.0
  329   10 B I  B   <S-e  325   0P   6     -5,-2.0    -2,-1.2    -6,-0.2    -3,-0.7  -0.873  86.2-154.7 -90.4 108.2   21.6   14.5  -31.5
  330   11 B E        -     0   0   97     -2,-0.9     2,-0.3   124,-0.3    -1,-0.2   0.779  59.9 -16.0 -64.0 -34.7   22.7   15.4  -34.9
  331   12 B N        -     0   0   39    -13,-0.2  -322,-0.3    -3,-0.1    -1,-0.1  -0.981  69.1 -96.0-159.7 168.2   25.6   13.0  -35.1
  332   13 B G        -     0   0    2    -17,-3.1     2,-0.7    -2,-0.3  -322,-0.3  -0.359  37.6-112.3 -82.4 170.2   28.0   10.8  -33.2
  333   14 B W  B >   -e   10   0B  33   -324,-2.9     3,-1.6     1,-0.1  -322,-1.0  -0.897  18.0-169.8-110.7 106.9   31.4   11.8  -31.9
  334   15 B E  T 3  S+     0   0   85     -2,-0.7    -1,-0.1     1,-0.3  -324,-0.1   0.761  90.1  63.6 -61.7 -22.6   34.4   10.0  -33.5
  335   16 B G  T 3  S+     0   0   43     -3,-0.1     2,-1.2     1,-0.1    -1,-0.3   0.506  77.2  91.3 -84.0  -5.8   36.5   11.6  -30.7
  336   17 B M    <   +     0   0    3     -3,-1.6  -325,-0.3     1,-0.2     3,-0.1  -0.793  47.0 152.8 -87.7 100.0   34.6    9.7  -28.0
  337   18 B I        +     0   0  151     -2,-1.2    -1,-0.2     1,-0.1     3,-0.1   0.406  58.5  55.2-112.6   2.2   36.9    6.8  -27.9
  338   19 B D  S    S+     0   0  116     -3,-0.1     2,-0.3     1,-0.1    -1,-0.1   0.116 112.4  15.4-122.5  22.2   36.5    5.6  -24.3
  339   20 B G        -     0   0   10     -3,-0.1     3,-0.1     1,-0.1    18,-0.1  -0.965  64.6-121.9-176.2 169.9   32.7    5.0  -24.0
  340   21 B W  S    S+     0   0   42     16,-0.3  -330,-2.3    -2,-0.3     2,-0.3   0.738  98.3  23.7 -95.7 -31.7   29.6    4.7  -26.1
  341   22 B Y  E    S+B    9   0A   0     15,-0.4    15,-3.2  -332,-0.3     2,-0.3  -0.948  78.3 129.0-132.1 152.9   27.7    7.6  -24.5
  342   23 B G  E     -BC   8 355A   0   -334,-2.3  -334,-2.2    -2,-0.3     2,-0.4  -0.958  42.3 -80.6-178.3-162.8   29.0   10.7  -22.7
  343   24 B F  E     -BC   7 354A   3     11,-2.6    11,-2.3    -2,-0.3     2,-0.4  -0.921  16.4-168.3-129.5 142.8   29.2   14.4  -22.1
  344   25 B R  E     -BC   6 353A  87   -338,-2.4  -338,-3.5    -2,-0.4     2,-0.3  -0.989  22.0-176.0-125.3 143.7   31.0   17.4  -23.6
  345   26 B H  E     -BC   5 352A  19      7,-2.2     7,-1.7    -2,-0.4     2,-0.4  -0.934  23.6-159.8-137.7 158.6   31.1   20.6  -21.7
  346   27 B Q  E     +BC   4 351A 118   -342,-2.2  -342,-2.2    -2,-0.3     5,-0.2  -0.986  31.3 142.2-133.1 130.1   32.2   24.2  -21.9
  347   28 B N  E >   - C   0 350A  14      3,-2.8     3,-1.5    -2,-0.4   117,-0.1  -0.754  67.0 -68.4-146.2-166.0   32.6   26.3  -18.8
  348   29 B S  T 3  S+     0   0  103      1,-0.3   116,-0.1    -2,-0.2     3,-0.1   0.655 128.8  53.4 -68.3 -14.6   34.8   29.0  -17.3
  349   30 B E  T 3  S-     0   0  113      1,-0.3     2,-0.4     0, 0.0    -1,-0.3   0.363 119.5 -98.7-101.6   2.9   37.7   26.5  -17.0
  350   31 B G  E <   -C  347   0A  33     -3,-1.5    -3,-2.8     2,-0.0     2,-0.3  -0.921  51.6 -51.0 124.0-143.5   37.6   25.4  -20.6
  351   32 B T  E     +C  346   0A 103     -2,-0.4     2,-0.3    -5,-0.2    -5,-0.2  -0.871  49.9 161.4-132.5 163.4   36.1   22.4  -22.4
  352   33 B G  E     -C  345   0A  26     -7,-1.7    -7,-2.2    -2,-0.3     2,-0.3  -0.985  24.4-134.3-168.6 177.0   36.2   18.7  -21.9
  353   34 B Q  E     +C  344   0A  71     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.993  16.6 179.2-143.0 145.2   34.7   15.3  -22.6
  354   35 B A  E     -C  343   0A  20    -11,-2.3   -11,-2.6    -2,-0.3     2,-0.1  -0.978  26.6-123.3-148.8 135.0   33.9   12.3  -20.5
  355   36 B A  E     -C  342   0A  31     -2,-0.3     2,-0.7   -13,-0.2   -13,-0.3  -0.437  23.1-129.3 -66.2 145.1   32.3    8.9  -21.2
  356   37 B D     >  -     0   0   14    -15,-3.2     4,-1.6     1,-0.2   -15,-0.4  -0.911  20.5-165.4 -94.5 115.2   29.2    8.0  -19.1
  357   38 B L  H  > S+     0   0  131     -2,-0.7     4,-2.7     1,-0.2     5,-0.2   0.896  78.9  53.0 -72.4 -42.2   30.0    4.5  -17.8
  358   39 B K  H  > S+     0   0  156      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.913 113.1  41.8 -63.9 -46.2   26.5    3.4  -16.7
  359   40 B S  H  > S+     0   0    8      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.919 115.4  51.6 -65.3 -43.9   24.7    4.1  -20.0
  360   41 B T  H  X S+     0   0   10     -4,-1.6     4,-2.5     1,-0.2    -2,-0.2   0.950 113.1  44.5 -57.8 -46.4   27.6    2.6  -21.9
  361   42 B Q  H  X S+     0   0   77     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.807 108.6  57.3 -73.3 -30.8   27.6   -0.6  -19.8
  362   43 B A  H  X S+     0   0   32     -4,-2.0     4,-1.9    -5,-0.2    -1,-0.2   0.934 111.7  42.2 -65.8 -43.1   23.8   -0.9  -20.0
  363   44 B A  H  X S+     0   0    0     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.943 116.1  48.2 -66.9 -46.0   23.9   -1.0  -23.8
  364   45 B I  H  X S+     0   0   40     -4,-2.5     4,-2.7     1,-0.2     5,-0.2   0.900 111.4  50.7 -61.2 -40.4   26.9   -3.3  -23.8
  365   46 B D  H  X S+     0   0   86     -4,-2.5     4,-1.9     1,-0.2    -1,-0.2   0.879 111.1  47.7 -69.6 -38.6   25.3   -5.6  -21.3
  366   47 B Q  H  X S+     0   0   76     -4,-1.9     4,-2.3    -5,-0.2    -1,-0.2   0.910 113.5  48.0 -66.3 -40.6   22.0   -5.8  -23.3
  367   48 B I  H  X S+     0   0    5     -4,-2.5     4,-2.3     2,-0.2     5,-0.2   0.929 112.6  47.6 -68.0 -39.1   23.9   -6.5  -26.6
  368   49 B N  H  X S+     0   0   76     -4,-2.7     4,-2.4     1,-0.2    -1,-0.2   0.871 109.7  56.0 -68.7 -34.1   26.1   -9.1  -24.9
  369   50 B G  H  X S+     0   0   36     -4,-1.9     4,-1.7    -5,-0.2    -1,-0.2   0.935 110.9  41.7 -61.6 -48.7   22.9  -10.6  -23.5
  370   51 B K  H  X S+     0   0   21     -4,-2.3     4,-1.7     1,-0.2    -2,-0.2   0.868 113.8  52.9 -72.7 -30.2   21.3  -11.0  -26.9
  371   52 B L  H  X S+     0   0   30     -4,-2.3     4,-2.5     1,-0.2    -1,-0.2   0.932 108.7  49.5 -66.2 -44.2   24.5  -12.2  -28.5
  372   53 B N  H  X S+     0   0   99     -4,-2.4     4,-0.7     1,-0.2    -1,-0.2   0.848 109.7  51.8 -68.9 -31.1   24.9  -14.9  -25.9
  373   54 B R  H  < S+     0   0  187     -4,-1.7    -1,-0.2    -5,-0.2    -2,-0.2   0.864 113.4  45.3 -66.9 -38.9   21.2  -16.0  -26.4
  374   55 B V  H  < S+     0   0   17     -4,-1.7    -2,-0.2     1,-0.2    -1,-0.2   0.855 115.9  43.0 -73.1 -36.1   21.8  -16.3  -30.2
  375   56 B I  H  < S+     0   0   63     -4,-2.5     3,-0.2    -5,-0.1    -1,-0.2   0.477  91.0 113.9 -98.4   3.7   25.1  -18.1  -30.1
  376   57 B E  S  < S-     0   0  110     -4,-0.7    -3,-0.0    -5,-0.2    -4,-0.0  -0.362  74.2  -5.9 -64.8 140.8   24.1  -20.5  -27.4
  377   58 B K        -     0   0  162      1,-0.1    -1,-0.2    -2,-0.1     2,-0.1   0.837  58.7-152.8  51.4  75.1   23.8  -24.3  -27.9
  378   59 B T        -     0   0   28     -3,-0.2     2,-0.2   -96,-0.2    -1,-0.1  -0.485  35.3-103.0 -61.5 151.0   24.1  -25.6  -31.4
  379   60 B N        -     0   0   41    -82,-0.5   -82,-1.4    -2,-0.1     2,-0.6  -0.469  27.6-135.1 -67.8 146.1   22.1  -28.8  -31.8
  380   61 B E  E     +D  296   0O  86    -84,-0.3     2,-0.3    -2,-0.2   -84,-0.3  -0.957  28.8 174.1-107.7 121.4   24.0  -32.1  -31.9
  381   62 B K  E     +D  295   0O 103    -86,-2.1   -86,-2.9    -2,-0.6     3,-0.1  -0.957   8.2 173.2-126.7 149.3   22.9  -34.6  -34.6
  382   63 B F        +     0   0   40      1,-0.4     2,-0.4    -2,-0.3   -89,-0.1   0.458  62.0  19.5-120.1-108.8   24.4  -37.9  -35.5
  383   64 B H  S    S+     0   0   55   -126,-0.2    -1,-0.4  -125,-0.1     2,-0.1  -0.603  74.4 150.1 -74.3 128.1   23.0  -40.4  -38.0
  384   65 B Q        -     0   0   54     -2,-0.4     2,-0.3    -3,-0.1    -1,-0.1  -0.092  46.9 -59.7-127.5-141.1   20.5  -38.6  -40.3
  385   66 B I        -     0   0   74     -2,-0.1     2,-0.1    15,-0.1    -1,-0.1  -0.808  53.5 -96.0-112.5 160.3   19.4  -39.2  -43.9
  386   67 B E        -     0   0   47     -2,-0.3     3,-0.1     1,-0.1  -126,-0.0  -0.446  32.3-175.9 -70.1 147.7   21.4  -39.1  -47.1
  387   68 B K        +     0   0   18      1,-0.2     2,-0.3    -2,-0.1    -1,-0.1   0.451  65.0  52.6-129.5  -8.3   21.4  -35.8  -48.9
  388   69 B E        -     0   0  107      0, 0.0     2,-0.3     0, 0.0    -1,-0.2  -0.976  66.2-164.7-128.5 149.9   23.4  -36.5  -52.1
  389   70 B F        -     0   0   56     -2,-0.3     3,-0.1    -3,-0.1     4,-0.0  -0.981  20.6-161.6-139.6 138.9   22.7  -39.4  -54.5
  390   71 B S  S    S+     0   0   97     -2,-0.3     2,-0.3     1,-0.1    -1,-0.1   0.507  78.2  46.5-100.2  -7.9   24.7  -41.1  -57.2
  391   72 B E  S    S-     0   0  127      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.996  83.9-111.4-133.2 146.5   21.8  -42.8  -59.0
  392   73 B V        +     0   0  144     -2,-0.3    -2,-0.0     1,-0.1     0, 0.0  -0.534  43.4 159.1 -67.9 133.3   18.3  -41.8  -60.1
  393   74 B E        -     0   0  117     -2,-0.2     2,-0.4     1,-0.2     3,-0.3   0.507  29.1-148.5-133.7 -18.4   15.7  -43.6  -58.0
  394   75 B G     >  +     0   0   28      1,-0.2     4,-2.7     2,-0.1     3,-0.4  -0.664  66.4  24.6  88.1-132.1   12.4  -41.7  -58.2
  395   76 B R  H  > S+     0   0  214     -2,-0.4     4,-1.9     1,-0.2    -1,-0.2   0.738 122.4  41.9 -53.8 -47.6    9.8  -41.6  -55.3
  396   77 B I  H  > S+     0   0  107     -3,-0.3     4,-2.3     1,-0.2    -1,-0.2   0.911 119.0  45.4 -70.9 -41.1   11.9  -42.2  -52.2
  397   78 B Q  H  > S+     0   0   13     -3,-0.4     4,-2.5     2,-0.2     5,-0.3   0.859 108.9  57.1 -65.1 -40.3   14.8  -40.0  -53.3
  398   79 B D  H  X S+     0   0  103     -4,-2.7     4,-2.1     1,-0.2    -1,-0.2   0.920 110.5  44.9 -53.6 -48.0   12.3  -37.3  -54.3
  399   80 B L  H  X S+     0   0  103     -4,-1.9     4,-2.5    -5,-0.2     5,-0.2   0.904 110.8  52.3 -65.1 -44.3   10.9  -37.3  -50.8
  400   81 B E  H  X S+     0   0   54     -4,-2.3     4,-1.9     1,-0.2    -2,-0.2   0.916 113.5  44.8 -56.6 -42.0   14.4  -37.3  -49.1
  401   82 B K  H  X S+     0   0  106     -4,-2.5     4,-2.7     1,-0.2     5,-0.2   0.878 113.3  50.2 -73.9 -35.8   15.5  -34.3  -51.2
  402   83 B Y  H  X S+     0   0  162     -4,-2.1     4,-2.4    -5,-0.3    -1,-0.2   0.883 107.9  52.7 -68.5 -39.3   12.2  -32.5  -50.6
  403   84 B V  H  X S+     0   0   76     -4,-2.5     4,-2.3     2,-0.2    -2,-0.2   0.952 114.6  42.9 -62.0 -45.7   12.4  -33.0  -46.8
  404   85 B E  H  X S+     0   0   13     -4,-1.9     4,-2.6    -5,-0.2    -2,-0.2   0.904 114.0  48.9 -68.4 -43.1   15.9  -31.5  -46.8
  405   86 B D  H  X S+     0   0   90     -4,-2.7     4,-2.2     2,-0.2    -1,-0.2   0.904 112.5  50.2 -62.0 -39.4   15.1  -28.6  -49.1
  406   87 B T  H  X S+     0   0   53     -4,-2.4     4,-2.2    -5,-0.2    -2,-0.2   0.920 111.7  47.7 -64.7 -47.0   12.0  -27.9  -47.0
  407   88 B K  H  X S+     0   0   82     -4,-2.3     4,-2.6     1,-0.2     5,-0.2   0.912 112.0  49.1 -60.2 -46.8   14.1  -27.9  -43.8
  408   89 B I  H  X S+     0   0   12     -4,-2.6     4,-2.3     1,-0.2  -106,-0.4   0.886 110.3  50.5 -65.9 -40.7   16.8  -25.7  -45.3
  409   90 B D  H  X S+     0   0   65     -4,-2.2     4,-2.0     2,-0.2    -1,-0.2   0.899 111.4  48.9 -66.6 -39.1   14.3  -23.1  -46.6
  410   91 B L  H  X S+     0   0  103     -4,-2.2     4,-2.4     2,-0.2    -2,-0.2   0.934 113.9  44.7 -63.6 -45.9   12.6  -23.0  -43.1
  411   92 B W  H  X S+     0   0   84     -4,-2.6     4,-2.4     2,-0.2    -2,-0.2   0.856 111.6  53.4 -65.8 -36.0   16.0  -22.5  -41.3
  412   93 B S  H  X S+     0   0    4     -4,-2.3     4,-2.3    -5,-0.2    -1,-0.2   0.896 110.4  47.9 -66.1 -39.8   17.1  -19.9  -43.8
  413   94 B Y  H  X S+     0   0  142     -4,-2.0     4,-2.6     2,-0.2     5,-0.3   0.922 111.2  50.4 -63.7 -44.8   13.9  -18.0  -43.2
  414   95 B N  H  X S+     0   0   70     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.931 111.7  48.7 -60.5 -40.1   14.4  -18.2  -39.4
  415   96 B A  H  X S+     0   0    0     -4,-2.4     4,-2.1     2,-0.2     5,-0.2   0.923 112.0  48.0 -67.3 -45.5   17.9  -16.9  -39.8
  416   97 B E  H  X S+     0   0   60     -4,-2.3     4,-2.0     1,-0.2    -1,-0.2   0.936 116.1  43.3 -59.7 -47.2   16.9  -14.0  -42.0
  417   98 B L  H  X S+     0   0   65     -4,-2.6     4,-2.5     1,-0.2     5,-0.3   0.874 109.6  57.0 -68.5 -40.0   14.0  -13.0  -39.7
  418   99 B L  H  X S+     0   0   53     -4,-2.5     4,-2.6    -5,-0.3     5,-0.2   0.939 110.4  42.6 -61.4 -48.8   16.1  -13.4  -36.5
  419  100 B V  H  X S+     0   0    1     -4,-2.1     4,-2.6     1,-0.2  -110,-0.3   0.893 113.2  53.0 -70.2 -35.5   18.8  -11.0  -37.6
  420  101 B A  H  X S+     0   0   12     -4,-2.0     4,-2.1    -5,-0.2  -399,-0.7   0.929 114.8  41.0 -58.6 -46.1   16.3   -8.4  -39.0
  421  102 B L  H  X S+     0   0   90     -4,-2.5     4,-2.0     2,-0.2    -2,-0.2   0.890 116.8  48.1 -69.0 -45.0   14.3   -8.4  -35.6
  422  103 B E  H  X S+     0   0   36     -4,-2.6     4,-2.2    -5,-0.3    -1,-0.2   0.908 113.6  47.4 -61.9 -44.8   17.5   -8.4  -33.5
  423  104 B N  H  X S+     0   0    0     -4,-2.6     4,-2.3    -5,-0.2     5,-0.2   0.903 110.0  51.4 -69.9 -39.4   19.1   -5.6  -35.5
  424  105 B Q  H  X S+     0   0   46     -4,-2.1     4,-2.1    -5,-0.2    -1,-0.2   0.927 114.2  46.1 -58.4 -45.1   15.9   -3.4  -35.5
  425  106 B H  H  X S+     0   0  100     -4,-2.0     4,-2.6     2,-0.2    -2,-0.2   0.848 108.4  54.2 -69.7 -34.9   15.8   -3.9  -31.7
  426  107 B T  H  X S+     0   0    0     -4,-2.2     4,-2.0     2,-0.2     5,-0.2   0.900 110.0  48.4 -66.2 -40.1   19.6   -3.2  -31.2
  427  108 B I  H  X S+     0   0   16     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.938 114.8  45.4 -64.6 -44.0   19.2    0.1  -33.0
  428  109 B D  H  X S+     0   0   21     -4,-2.1     4,-2.5    -5,-0.2    -2,-0.2   0.883 111.9  50.3 -69.2 -33.9   16.2    1.0  -30.9
  429  110 B L  H  X S+     0   0    9     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.877 111.6  48.0 -76.0 -34.0   17.7   -0.0  -27.6
  430  111 B T  H  X S+     0   0    1     -4,-2.0     4,-1.9    -5,-0.2    -1,-0.2   0.888 112.3  49.3 -69.5 -39.6   20.8    2.0  -28.2
  431  112 B D  H  X S+     0   0    2     -4,-2.0     4,-2.5    -5,-0.2    -2,-0.2   0.936 111.0  52.0 -58.0 -46.1   18.7    5.0  -29.3
  432  113 B S  H  X S+     0   0   22     -4,-2.5     4,-2.8     1,-0.2    -2,-0.2   0.897 105.8  52.4 -57.9 -47.3   16.7    4.5  -26.1
  433  114 B E  H  X S+     0   0   14     -4,-2.1     4,-1.9     2,-0.2    -1,-0.2   0.896 110.0  50.0 -61.7 -38.5   19.9    4.5  -23.9
  434  115 B M  H  X S+     0   0    0     -4,-1.9     4,-2.1     1,-0.2    -2,-0.2   0.950 113.2  46.2 -59.8 -47.6   20.9    7.8  -25.4
  435  116 B N  H  X S+     0   0   23     -4,-2.5     4,-2.6     1,-0.2    -2,-0.2   0.875 109.7  53.9 -65.3 -37.0   17.5    9.3  -24.7
  436  117 B K  H  X S+     0   0  104     -4,-2.8     4,-2.2     1,-0.2    -1,-0.2   0.891 109.1  48.5 -67.3 -40.4   17.4    7.9  -21.2
  437  118 B L  H  X S+     0   0    4     -4,-1.9     4,-2.3     2,-0.2    -1,-0.2   0.907 111.5  49.9 -63.4 -44.8   20.7    9.6  -20.3
  438  119 B F  H  X S+     0   0   15     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.946 113.2  46.2 -58.1 -46.8   19.6   12.9  -21.8
  439  120 B E  H  X S+     0   0   85     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.884 111.5  51.5 -66.2 -37.4   16.3   12.8  -19.8
  440  121 B K  H  X S+     0   0   91     -4,-2.2     4,-1.9     2,-0.2    -1,-0.2   0.919 110.3  48.9 -67.1 -41.2   18.1   11.8  -16.6
  441  122 B T  H  X S+     0   0    1     -4,-2.3     4,-1.9     2,-0.2    -2,-0.2   0.928 110.4  51.3 -62.7 -47.6   20.5   14.7  -17.0
  442  123 B G  H  X S+     0   0   22     -4,-2.4     4,-1.1     1,-0.2    -2,-0.2   0.917 107.8  53.1 -53.1 -44.9   17.6   17.1  -17.6
  443  124 B R  H  < S+     0   0  177     -4,-2.3     3,-0.4     1,-0.2    -1,-0.2   0.870 106.5  51.7 -66.0 -35.8   15.9   15.9  -14.5
  444  125 B Q  H  < S+     0   0   39     -4,-1.9    34,-0.2     1,-0.2    -1,-0.2   0.900 106.7  54.4 -64.2 -41.3   19.0   16.6  -12.4
  445  126 B L  H >< S+     0   0    1     -4,-1.9     3,-2.4     1,-0.2    -1,-0.2   0.699  80.0 173.3 -70.8 -20.7   19.3   20.2  -13.6
  446  127 B R  G >< S-     0   0  134     -4,-1.1     3,-0.6    -3,-0.4    -1,-0.2  -0.233  70.5 -14.1  52.5-124.2   15.6   21.1  -12.7
  447  128 B E  G 3  S+     0   0   76      1,-0.2    -1,-0.3     3,-0.0    42,-0.1   0.219 121.1  84.1 -93.2  13.7   15.1   24.8  -13.3
  448  129 B N  G <  S+     0   0    0     -3,-2.4    12,-2.6    11,-0.1     2,-0.3   0.442  94.4  29.7 -96.1  -2.5   18.8   25.7  -13.6
  449  130 B A  E <   -D  459   0A  10     -3,-0.6     2,-0.4    10,-0.3    10,-0.2  -0.962  65.1-138.1-147.1 164.2   19.1   24.8  -17.3
  450  131 B E  E     -D  458   0A  69      8,-2.1     8,-2.9    -2,-0.3     2,-0.5  -0.985  26.1-115.1-130.1 144.4   17.2   24.7  -20.6
  451  132 B D  E     -D  457   0A  88     -2,-0.4     6,-0.2     6,-0.2    -2,-0.0  -0.634  20.2-159.0 -71.1 117.1   17.2   22.0  -23.4
  452  133 B M        -     0   0  100      4,-3.1    -1,-0.1    -2,-0.5     5,-0.1   0.526  39.4-115.2 -81.5  -5.8   18.7   23.7  -26.5
  453  134 B G  S    S+     0   0   50      3,-0.4     4,-0.1  -124,-0.0    -2,-0.1   0.411 100.9  80.2  93.0  -0.6   17.0   21.1  -28.6
  454  135 B N  S    S-     0   0   58      2,-0.3  -124,-0.3  -125,-0.1     3,-0.1  -0.000 120.8 -82.6-125.7  24.5   20.3   19.5  -30.0
  455  136 B G  S    S+     0   0    0      1,-0.3  -448,-3.1  -126,-0.1     2,-0.4   0.511 100.5 113.6  83.6  11.6   21.1   17.3  -27.0
  456  137 B C  E     -A    6   0A  13   -450,-0.3    -4,-3.1  -452,-0.0     2,-0.5  -0.865  55.1-147.2-114.0 144.4   22.8   20.2  -25.2
  457  138 B F  E     -AD   5 451A  11   -452,-3.0  -452,-2.2    -2,-0.4     2,-0.7  -0.952   9.1-143.1-105.4 130.9   21.7   22.0  -22.0
  458  139 B K  E     -AD   4 450A 101     -8,-2.9    -8,-2.1    -2,-0.5     2,-0.5  -0.861  19.6-153.3 -85.1 116.7   22.3   25.6  -21.4
  459  140 B I  E     -AD   3 449A   1   -456,-2.7  -456,-2.0    -2,-0.7     2,-0.5  -0.852   3.3-150.9 -98.6 123.3   23.2   25.9  -17.7
  460  141 B Y        +     0   0   35    -12,-2.6    28,-0.4    -2,-0.5     2,-0.3  -0.112  68.4  57.1 -96.0  38.5   22.3   29.4  -16.3
  461  142 B H  S    S-     0   0    0     -2,-0.5     2,-0.2  -458,-0.1    -2,-0.1  -0.985  98.6 -77.8-154.4 160.0   24.9   29.6  -13.6
  462  143 B K        -     0   0  145     -2,-0.3     2,-0.3  -460,-0.1  -459,-0.1  -0.461  50.4-179.0 -58.9 130.1   28.6   29.4  -13.1
  463  144 B C        -     0   0    1   -461,-0.2  -115,-0.2    -2,-0.2  -459,-0.1  -0.788   4.5-169.7-144.0  87.8   29.4   25.7  -13.3
  464  145 B D     >  -     0   0   76     -2,-0.3     4,-2.9  -117,-0.1     5,-0.3   0.052  44.8 -79.8 -74.3-175.8   33.1   24.8  -12.8
  465  146 B N  H  > S+     0   0   70      1,-0.3     4,-2.3     2,-0.2     5,-0.1   0.878 131.8  48.7 -60.4 -38.3   34.8   21.5  -13.3
  466  147 B A  H  > S+     0   0   72      2,-0.2     4,-1.7     1,-0.2    -1,-0.3   0.866 111.3  50.9 -69.0 -35.0   33.7   20.1  -10.0
  467  148 B C  H  > S+     0   0    3     -3,-0.2     4,-1.8     2,-0.2    -2,-0.2   0.935 110.3  48.9 -64.9 -46.4   30.1   21.2  -10.7
  468  149 B I  H  X S+     0   0    1     -4,-2.9     4,-2.6     1,-0.2     3,-0.2   0.937 110.8  51.3 -57.2 -44.1   30.2   19.5  -14.1
  469  150 B E  H  X S+     0   0   71     -4,-2.3     4,-2.4    -5,-0.3    -1,-0.2   0.871 103.8  58.0 -65.7 -33.8   31.5   16.4  -12.5
  470  151 B S  H  X>S+     0   0   21     -4,-1.7     5,-2.0     2,-0.2     6,-1.3   0.879 109.0  45.9 -63.1 -35.8   28.7   16.6   -9.9
  471  152 B I  H ><5S+     0   0    1     -4,-1.8     3,-1.0    -3,-0.2    -2,-0.2   0.964 112.6  49.6 -66.6 -48.0   26.2   16.4  -12.8
  472  153 B R  H 3<5S+     0   0   56     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.853 115.3  43.5 -61.5 -33.6   28.1   13.6  -14.5
  473  154 B N  H 3<5S-     0   0   86     -4,-2.4    -1,-0.3    -5,-0.2    -2,-0.2   0.448 113.9-114.3 -98.5   2.7   28.3   11.5  -11.3
  474  155 B G  T <<5S+     0   0   49     -3,-1.0    -3,-0.2    -4,-0.6    -4,-0.1   0.676  89.0 102.5  85.1  21.6   24.6   12.2  -10.3
  475  156 B T      < +     0   0   94     -5,-2.0    -4,-0.2    -6,-0.2    -5,-0.1   0.235  40.3 140.8-118.6   7.6   25.1   14.2   -7.1
  476  157 B Y        -     0   0   18     -6,-1.3     2,-0.8    -5,-0.1    -9,-0.0  -0.315  43.7-145.6 -55.0 133.0   24.4   17.7   -8.5
  477  158 B D    >>  -     0   0   86      1,-0.2     3,-1.2     2,-0.0     4,-0.6  -0.856  12.2-170.5-107.9  97.2   22.4   19.8   -6.0
  478  159 B H  H >> S+     0   0   22     -2,-0.8     3,-1.0     1,-0.3     4,-1.0   0.828  79.9  64.8 -61.3 -30.3   20.1   22.0   -7.9
  479  160 B D  H 34 S+     0   0  106      1,-0.3     4,-0.5     2,-0.2    -1,-0.3   0.811  92.4  62.8 -65.0 -30.0   19.1   24.0   -4.9
  480  161 B V  H <4 S+     0   0   94     -3,-1.2    -1,-0.3     1,-0.2     4,-0.2   0.842 117.0  27.8 -61.2 -34.3   22.6   25.4   -4.4
  481  162 B Y  H <X S+     0   0   53     -3,-1.0     4,-2.5    -4,-0.6    -1,-0.2   0.428  91.8 100.5-108.8  -3.6   22.4   27.2   -7.8
  482  163 B R  H  X S+     0   0   76     -4,-1.0     4,-2.6    -3,-0.3     5,-0.3   0.845  81.6  49.4 -60.8 -43.5   18.7   27.8   -8.2
  483  164 B D  H  > S+     0   0  140     -4,-0.5     4,-2.0     1,-0.2    -1,-0.2   0.934 114.5  45.9 -60.1 -48.4   18.6   31.5   -7.2
  484  165 B E  H  > S+     0   0   74     -4,-0.2     4,-1.9     2,-0.2    -2,-0.2   0.915 115.1  47.4 -58.8 -45.6   21.5   32.3   -9.5
  485  166 B A  H  X S+     0   0    0     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.912 110.9  48.8 -68.1 -45.5   20.1   30.4  -12.4
  486  167 B L  H  X S+     0   0   40     -4,-2.6     4,-2.5     2,-0.2     5,-0.4   0.869 108.8  54.7 -62.9 -39.6   16.5   31.8  -12.2
  487  168 B N  H  X S+     0   0   88     -4,-2.0     4,-1.4    -5,-0.3    -1,-0.2   0.941 113.7  42.2 -59.2 -45.0   17.9   35.3  -12.0
  488  169 B N  H  < S+     0   0   58     -4,-1.9    -2,-0.2   -28,-0.4    -1,-0.2   0.851 118.2  44.5 -69.1 -33.9   19.8   34.6  -15.3
  489  170 B R  H  < S+     0   0   50     -4,-2.5    -2,-0.2   -29,-0.1    -3,-0.2   0.895 127.3  21.9 -75.7 -41.6   17.0   32.7  -17.0
  490  171 B F  H  <        0   0  128     -4,-2.5    -3,-0.2    -5,-0.2    -2,-0.2   0.475 360.0 360.0-114.9  -6.9   14.0   35.0  -16.3
  491  172 B Q     <        0   0  182     -4,-1.4    -4,-0.1    -5,-0.4    -3,-0.1  -0.111 360.0 360.0-137.3 360.0   15.4   38.4  -15.4
